name: 📦 Auto Release MotionControlServices on Push

on:
  push:

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Delete old release and tag (if exist)
        run: |
          gh release delete MotionControlServices -y || echo "No release to delete"
          git push --delete origin MotionControlServices || echo "No tag to delete"
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Create release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: MotionControlServices
          name: MotionControlServices Header
          files: SlaveControlProgram/SlaveControlProgram/MotionControl/MotionControlServices.h
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
